*{
    padding: 0;
    margin: 0;
}

@import "_colores";
@import "_fonts";

.right{
    text-align: right;
}

.full-height-100{
    height: 100vh;
}

.padding-0{
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.padding-top-bottom-seccion{
    padding-top: 7em;
    padding-bottom: 7em;
}

.display-flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.txt{
    color: $blanco;
    font-family: $Roboto-Light;
    font-size: $xxl;

}

.boton{
    background-color: #f8b529;
    border-radius: 5px;
    border-style: none;
    padding: 2px 10px 6px;
    font-size: 1.8em;
}

.titulo{
    font-size: $xxxl;
    color: $blanco;
}


.home-logo{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../assets/img-home.jpg);
    background-size: cover;
}

.slider-home{
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.slider-pirqa{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

.cont-slide{
    position: absolute;
    margin-left: 10%;
}

.tit-slide{
    color: $blanco;
    font-size: 4em;
    line-height: 1.2em;
}

.tit-slide-2{
    color: $negro;
    font-size: 1em;
    line-height: 1.2em;
}

.seccion{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}


.cont-scroll-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.letra-capital{
    font-size: 5em;
}



.scroll-2{
    background-color: $azul;
}





.scroll-3{
    background-image: url(../assets/img-seccion-2.jpg);
    background-position: center center;
    background-size: cover;


    .desc{
        font-size: 1.3em;
        color: $blanco;
        line-height: 1em;
    }
}



.scroll-4{

    p{
        color: black;
        font-size: 2em;
        line-height: 1.3em;
    }
}

.cont-scroll-4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.scroll-5{
    height: 100vh;
    img{
        width: 80%;
    }
}


.cont-scroll-5{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    
    p{
        font-size: 1.5em;
        line-height: 1.3em;
    }


}


.scroll-6{
    background-image: url(../assets/back-seccion-6.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p{
        color: white;
    }
}

.scroll-7{
    height: 65px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}



.scroll-8{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #f8b529;
    background-image: url(../assets/back-form-contacto.jpg);
    background-size: cover;
    p{
        font-size: 2.3em;
        line-height: 1.2em;
    }

    .tit{
        font-size: 1.3em;
        margin: 20px 0;
    }

    .btn{
        margin-top: 2em;
        color: #f8b529 !important;
    }
    


}

.form-control-pirqa{
    background: none !important;
    background-color: none !important;
    border-bottom: 1px solid black;
    border-top: none;
    border-left: none;
    border-right: none;
}

footer{
    
    .copyright-footer{
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
    }

    .logo-footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    
}